// icons------------------------------------------------
@path: '../images';
.icon {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.icon-left-double {
    background-image: url("@{path}/content/previous@2x.png");
}
.icon-right-double {
    background-image: url("@{path}/content/next@2x.png");
}
.icon-ok {
    background-image: url("@{path}/content/tip@2x.png");
}
.icon-detail {
    background-image: url("@{path}/next@2x.png");
}
.icon-go {
    background-image: url("@{path}/go@2x.png");
}
.icon-location {
    background-image: url("@{path}/location@2x.png");
}
.icon-tel {
    background-image: url("@{path}/phone@2x.png");
}
.icon-yuan {
    background-image: url("@{path}/money@2x.png");
}
.icon-time {
    background-image: url("@{path}/time@2x.png");
}
.icon-back {
    background-image: url("@{path}/back@2x.png");
}
.icon-arrow-down {
    background-image: url("@{path}/arrow-down@2x.png");
}
.icon-mobile {
    background-image: url("@{path}/mobile@2x.png");
}
.icon-password {
    background-image: url("@{path}/password@2x.png");
}