//
// ----------variables-------------
//

//------------color------------
@bg-color: #efefef;
@title-color: #434a54;
@text-color: #99a3b1;

// -------------font--------------
@font-size-normal: 1.1rem;
@font-size-large: 1.4rem; // 20px;
@font-size-larger: 1.5rem; // 20px;


// ------------topbar-------------
@topbar-height: 4.4rem;
@topbar-left-padding: 1.5rem;
@topbar-icon-top-padding: 1.5rem;
@topbar-icon-height: 1.7rem;
@topbar-icon-width: 1.7rem;
