@import '../variables.less';
@import '../variables-custom.less';
@import '../mixins.less';

// 分发首页菜单--main-menu-----------------------
.main-menu {
    .clearfix();
    border-bottom: 1px solid @border-color;
    .list-item {
        &>a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    }
    .list-item-icon {
        display: inline-block;
        width: 3.5rem;
        height: 3.5rem;
    }
    .list-item-des {
        padding: 1rem 0 0;

        font-size: 1.4rem;
        color: #434a54;
    }
}

// 视频列表----------------------------
.video-list {
    .item-vertical {
        padding: 0.75rem 0.75rem 1.2rem;
    }
}

// 分页-----------------------------------------
.cy-pager {
    padding: 0 1rem;
    .page-num {
        display: inline-block;
        padding: 0 2rem;

        line-height: 5rem;
        font-size: 1.4rem;
        color: #888d94;
    }
    .icon {
        padding: 0 2rem;
        width: 1.3rem;
        height: 1.3rem;
    }
}


// 视频详细页-----------------------
.top-video {
    width: 100%;
}
.video-item-horizontal {
    padding-left: 2rem;
    padding-right: 2rem;
    height: 10rem;
    border-bottom: 1px solid @border-color;

    .item-info, .item-logo {
        height: 8rem;
    }

    .item-info .item-info-title {
        font-size: 1.6rem;

        margin-bottom: 2rem;
    }
    &.fixed-to-top {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        padding: 1.5rem;
        height: 6rem;

        background-color: #fff;
        .item-logo {
            display: none;
        }
        .item-info {
            width: 100%;

            text-align: center;
            .item-info-title {
                display: none;
            }
            .btn {
                width: 30%;
                margin: 0 5%;
            }
        }
    }
}
.vedio-info-list {
    .clearfix();
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    li {
        float: left;
        min-width: 50%;
        p {
            line-height: 1.8;
        }
    }
}


// 应用/游戏详细页--app status-----------------------
.app-info {
    .content {
        padding-bottom: 0;
    }
}
.app-item-horizontal {
    height: 9rem;
    border-bottom: 1px solid @border-color;

    &.fixed-to-top {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;

        height: 8rem;
        padding-right: 3rem;
        padding-left: 3rem;

        background-color: #fff;
        .item-info {
            .item-info-title {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 6rem;
            }
            .item-info-des {
                display: none;
            }
        }
        .item-action {
            right: 3rem;
            top: 50%;
            margin-top: -1.25rem;
        }
    }
}
.app-status {
    .list-item {
        padding: 1rem 0.2rem;
    }
    .list-item-icon {
        display: inline-block;
        width: 2.1rem;
        height: 1.85rem;
    }
    .list-item-des {
        font-size: 1.3rem;
        height: 1.85rem;
        vertical-align: top;
        line-height: 1.85rem;
        color: @brand-warning;
    }
}